Akron, 65.5574 inches of rainfall.
Albia, 95.631 inches of rainfall.
Algona, 77.9526 inches of rainfall.
Allison, 85.4456 inches of rainfall.
Alton, 69.6722 inches of rainfall.
AmesW, 86.5378 inches of rainfall.
AmesSE, 86.233 inches of rainfall.
Anamosa, 89.73819999999999 inches of rainfall.
Ankeny, 84.7852 inches of rainfall.
Atlantic, 88.31580000000001 inches of rainfall.
Audubon, 85.3694 inches of rainfall.
Beaconsfield, 89.5858 inches of rainfall.
Bedford, 92.32900000000001 inches of rainfall.
BellePlaine, 90.9574 inches of rainfall.
Bellevue, 87.24900000000001 inches of rainfall.
Blcokton, 92.1512 inches of rainfall.
Bloomfield, 96.5708 inches of rainfall.
Boone, 92.202 inches of rainfall.
Brighton, 85.3186 inches of rainfall.
Britt, 80.1116 inches of rainfall.
Buckeye, 85.4964 inches of rainfall.
BurlingtonKBUR, 96.3676 inches of rainfall.
Burlington, 93.82759999999999 inches of rainfall.
Carroll, 84.6582 inches of rainfall.
Cascade, 85.0392 inches of rainfall.
Daly, 97.0788 inches of rainfall.
Delmar, 71.628 inches of rainfall.
The average amount of rainfall is 86.51145925925925 inches.
The maximum amount of rainfall is 97.0788 inches in the city of Daly
The minimum amount of rainfall is 65.5574 inches in the city of Akron